# Claude

./: .gitignore  README.md  UniversalGameTranslator.sln  setup.bat
src/TextHooker/: TextHooker.cpp  TextHooker.h  TextHooker.vcxproj  dllmain.cpp  framework.h
src/UniversalGameTranslator/: App.xaml  GameDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OCRService.cs  TextHookManager.cs  TranslationOverlay.xaml  TranslationOverlay.xaml.cs  TranslationService.cs  UniversalGameTranslator.csproj
